MVVM/UserControls/TimeEntryGrid.xaml

<UserControl x:Class="ProjectTimeTracking.UserControls.TimeEntryGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimeTracking.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="TimeEntriesDataGrid" ItemsSource="{Binding TimeEntries}" AutoGenerateColumns="False" CellEditEnding="TimeEntriesDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Short Title" Binding="{Binding ShortTitle}" Width="3*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding DateWorked}" Width="Auto"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="Auto"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="Auto"/>
                <DataGridTextColumn Header="Minutes" Binding="{Binding MinutesWorked}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
