MVVM/MainWindow.xaml

<Window x:Class="ProjectTimeTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTimeTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Margin="5">
                <TextBlock Margin="5">New Item</TextBlock></Button>
            <Button Margin="5">
                <TextBlock Margin="5">Delete Item</TextBlock></Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="TimeEntriesDataGrid" ItemsSource="{Binding TimeEntries}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTextColumn Header="Short Title" Binding="{Binding ShortTitle}" Width="3*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding DateWorked}" Width="Auto"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="Auto"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Minutes" Binding="{Binding MinutesWorked}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
